<!DOCTYPE html>
<html lang="zxx">
 <head>
	<meta charset="UTF-8">
	<title>Menta -clean, responsive website</title>
	      
    <meta name="description" content="Simple, clean, responsive website built with html5, CSS3, Js, jQuery and Bootstrap">
        
    <meta name="keywords" content="web, design, html, css, html5, css3, javascript, jquery, bootstrap, development">
        
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500italic,600italic,600,700,700italic,300italic,300,400,400italic,800,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600italic,700,900' rel='stylesheet' type='text/css'>
    
    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <link rel="stylesheet" href="css/style.css">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="css/layers.css">
            
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" type="text/css" href="css/navigation.css">
               
    
	<!-- JS FILES -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.nicescroll.min.js"></script>
          
    <!-- Add JS counter lib -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.js"></script>
        
    <!-- Add wow js lib -->
    <script src="js/wow.min.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  following part can be removed on Server for On Demand Loading) -->    
    <script type="text/javascript" src="js/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/revolution.extension.video.min.js"></script>

    <script src="js/js.js"></script>

 </head>

 <body>
	
   <!-- Header section -->

	<header class="header" id="home">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container"> 
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menta-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                      <img src="images/logo-small.png" alt="logo">
                    </a>
                </div> <!-- navbar-header -->

                <div class="collapse navbar-collapse" id="menta-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#home" class="nav-item">HOME</a></li>
                      <li><a href="#about" class="nav-item">ABOUT</a></li>
                      <li><a href="#features" class="nav-item">FEATURES</a></li>
                      <li><a href="#screens" class="nav-item">SCREENS</a></li>
                      <li><a href="#team" class="nav-item">TEAM</a></li>
                      <li><a href="#download" class="nav-item">DOWNLOAD</a></li>
                      <li><a href="#blog" class="nav-item">BLOG</a></li>
                      <li><a href="#contact" class="nav-item">CONTACT</a></li>
                    </ul>
                </div><!-- collapse -->
            </div> <!-- container -->
        </nav>

		<div class="header-overlay">
		    <div class="container">
		        <div class="row">
			        <div class="col-md-12">
			            <div class="logo text-center">
				          <img src="images/logo.png" alt="logo" >
				        </div> <!-- logo -->
			        </div> <!-- col-md-12 -->
			    </div> <!-- row -->

				<div class="row">
					<div class="col-md-8">
						<div class="header-text">
							<h1> A clean and modern looking reponsive website</h1>
                            <p> Explore amazing landing page</p>
						</div> <!-- header-text -->

						<div class="header-btns">
							<a class="btn btn-left wow fadeInLeft" href="#">Download</a>
                            <a class="btn btn-tour wow fadeInRight" href="#"> Take A Tour
                                <i class="fa fa-angle-down"></i>
                             </a>
						</div> <!-- header-btns -->
					</div> <!-- col-md-8 -->

					<div class="col-md-3 col-md-offset-1">
                        <div class="header-iphone">                        
                            <img src="images/phone-header2.png" class="img-responsive" alt = "header phone">
                        </div>                          
                    </div> <!-- col-md-3 -->
				</div> <!-- row -->
			</div> <!-- container -->
		</div> <!-- header-overlay -->
	</header>



   <!-- About us section -->

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section-title">
                        <h2> About Us </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus ultricies nibh, vitae sodales purus. Aenean volutpat ullamcorper cursus. Duis tristique sit amet augue ac vestibulum.</p>
                    </div> <!-- section-title -->
                </div> <!-- col-md-10 -->
            </div> <!-- row -->
        </div> <!-- container -->
        
        <div class="choose-us-wraper">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-iphone">
                           <img class="img-responsive" src="images/about-iphone.png" alt="iphone">
                        </div> <!-- about-iphone -->
                    </div> <!-- col-md-6 -->
                        
                    <div class="col-md-6 " data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="choose-us-title">
                           <h2> Why Choose Us?</h2>
                           <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque lacus dui, interdum sit amet varius.</p>
                        </div> <!-- choose-us-title -->
                            
                        <div class="choose-us-des">
                            <div class="choose-us-item ">
                                <div><i class="fa fa-globe"></i></div>
                                <h3>DONEC EU PLACERAT NISI</h3>
                                <p>Lipsum Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque lacus dui, interdum sit amet varius a, cursus sit amet sapien. Donec eu placerat nisi.</p>
                            </div> <!-- choose-us-item -->
                            
                            <div class="choose-us-item " >
                                <div><i class="fa fa-life-bouy"></i></div>
                                <h3>INTERDUM SIT AMET VARIUS</h3>
                                <p>Diso Lipsum Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque lacus dui, interdum sit amet varius a, cursus sit amet sapien. Donec eu placerat nisi.</p>
                            </div> <!-- choose-us-item -->
                   
                            <div class="choose-us-item " >
                                <div><i class="fa fa-gears"></i></div>
                                <h3>PERSPICIATIS UNDE OMNIS</h3>
                                <p>Sed ut perspiciatis Cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.unde omnis iste natus error sit.</p>
                            </div> <!-- choose-us-item -->
                        </div> <!-- choose-us-des -->
                    </div> <!-- col-md-6 -->
                </div> <!-- row -->   
            </div> <!-- container -->
        </div> <!-- choose-us-wraper -->
    </section> <!-- about -->





  <!-- Testimonials section-->

    <section class="testimonial">
        <div class="testimonial-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 ">
                        <div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-testimonial" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-testimonial" data-slide-to="1"></li>
                                <li data-target="#carousel-testimonial" data-slide-to="2"></li>
                            </ol>

                            <div class="carousel-inner">
                                <div class="item active text-center">
                                    <img src="images/client-01.jpg" alt="testimonial" class="center-block">
                                    <div class="testimonial-caption">
                                        <h2>Williamson</h2>
                                        <h4><span> Web Designer, </span>Blue System</h4>
                                        <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.”</p>
                                    </div> <!-- testimonial-caption -->
                                </div> <!-- item -->
                        
                                <div class="item text-center">
                                    <img src="images/client-02.jpg" alt="testimonial" class="center-block">
                                    <div class="testimonial-caption">
                                        <h2>Miranda Joy </h2>
                                        <h4><span> Marketting Manager, </span>Firma</h4>
                                        <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.”</p>
                                    </div> <!-- testimonial-caption -->
                                </div> <!-- item -->

                                <div class="item text-center">
                                    <img src="images/client-03.jpg" alt="testimonial" class="center-block">
                                    <div class="testimonial-caption">
                                        <h2>Steve Thomas</h2>
                                        <h4><span> Web Developer, </span>Creative web</h4>
                                        <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.”</p>
                                    </div> <!-- testimonial-caption -->
                                </div> <!-- item -->
                    
                            </div> <!-- carousel-inner -->
                        </div> <!-- carousel-testimonial -->
                    </div> <!-- col-md-12 -->
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- testimonial-overlay -->
    </section> <!-- testimonial -->

        



  <!-- Features section-->

    <section class="features" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section-title " data-wow-duration="1s">
                        <h2> Features </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    </div> <!-- section-title -->
                </div> <!-- col-md-10 -->
            </div> <!-- row -->
        </div> <!-- container -->
            
        <div class="features-inner-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 " data-wow-duration="1s">
                        <div class="left-feature-item">
                            <div class="left-feature-item-icon">
                                <i class="fa fa-desktop"></i>
                            </div>
                            <h3> RETINA READY </h3>
                            <p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
                        </div> <!-- left-feature-item -->
                       
                        <div class="left-feature-item">
                            <div class="left-feature-item-icon">
                                <i class="fa fa-mobile"></i>
                            </div>
                            <h3> MOBILE READY </h3>
                            <p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
                        </div> <!-- left-feature-item -->
                            
                        <div class="left-feature-item">
                            <div class="left-feature-item-icon">
                                <i class="fa fa-eye"></i>
                            </div>
                            <h3> EASY LAYOUT</h3>
                            <p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
                        </div> <!-- left-feature-item -->
                      
                    </div> <!-- col-md-4 -->
                        
                    <div class="col-md-4">
                        <div class="feature-iphone">
                            <img class="img-responsive" data-wow-duration="1s" src="images/iphone-02.png" alt="feature iphone">
                        </div>
                    </div> <!-- col-md-4 -->

                    <div class="col-md-4 " data-wow-duration="1s">
                        <div class="right-feature-item">
                            <div class="right-feature-item-icon">
                                <i class="fa fa-certificate"></i>
                            </div>
                            <h3> CERTIFIED SOLUTION</h3>
                            <p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
                        </div> <!-- right-feature-item -->
                        
                        <div class="right-feature-item">
                            <div class="right-feature-item-icon">
                                <i class="fa fa-rss"></i>
                            </div>
                            <h3> CONSTANT FEED</h3>
                            <p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
                        </div> <!-- right-feature-item -->
                        
                        <div class="right-feature-item last">
                            <div class="right-feature-item-icon">
                                <i class="fa fa-database"></i>
                            </div>
                            <h3> SECURE DATA</h3>
                            <p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
                        </div> <!-- right-feature-item -->
                    </div> <!-- col-md-4 -->

                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- features-inner-wrapper -->
    </section>  <!-- features -->




  <!-- Purchase Now section-->

    <section class="purchase-now">
        <div class="container">
            <div class="row " >
                <div class="col-md-9">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et olore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                </div> <!-- col-md-9 -->
    
                <div class="col-md-3">
                    <a class="btn btn-primary btn-purchase-now" href="#">Purchase Now</a>
                </div> <!-- col-md-3  -->
            </div> <!-- row -->
        </div> <!-- container -->
    </section> <!-- purchase-now -->




  <!-- Screens section-->

    <section class="screens" id="screens">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section-title">
                        <h2> Screens </h2>
                        <p>Mauris a mauris feugiat, luctus mauris a, sollicitudin ex. Pellentesque et tortor in risus elementum aliquet. Etiam facilisis justo urna, id feugiat magna scelerisque non.
                        </p>
                    </div> <!-- section-title -->
                </div> <!-- col-md-10 -->
            </div> <!-- row -->
        </div> <!-- container -->
    </section> <!-- screens -->
            
    <!-- SLIDER CAROUSEL -->
    <section class="carousel">
                  
            <div id="rev_slider_54_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="showcase-carousel" style="margin:0px auto;background-color:#111111;padding:0px;margin-top:0px;margin-bottom:0px;background-repeat:no-repeat;background-size:cover;background-position:center center;">

                <!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->

                <div id="rev_slider_54_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
                    <ul>    <!-- SLIDE  -->
                        <li data-index="rs-204" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/phone1-60x60.png"  data-rotate="0"  data-saveperformance="off"  data-title="Number One" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/phone1.png"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                        </li>
                            <!-- SLIDE  -->
                        <li data-index="rs-205" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/phone2-60x60.png"  data-rotate="0"  data-saveperformance="off"  data-title="Number Two" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/phone2.png"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                        </li>
                            <!-- SLIDE  -->
                        <li data-index="rs-206" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/phone3-60x60.png"  data-rotate="0"  data-saveperformance="off"  data-title="Number Three" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/phone3.png"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                        </li>
                            <!-- SLIDE  -->
                        <li data-index="rs-207" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/phone4-60x60.png"  data-rotate="0"  data-saveperformance="off"  data-title="Number Four" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/phone4.png"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                        </li>
                            <!-- SLIDE  -->
                        <li data-index="rs-208" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/phone5-60x60.png"  data-rotate="0"  data-saveperformance="off"  data-title="Number Five" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/phone5.png"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                        </li>
                            <!-- SLIDE  -->
                        <li data-index="rs-209" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/phone6-60x60.png"  data-rotate="0"  data-saveperformance="off"  data-title="Number Six" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/phone6.png"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                        </li>
                            <!-- SLIDE  -->
                        <li data-index="rs-210" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/phone7-60x60.png"  data-rotate="0"  data-saveperformance="off"  data-title="Number Seven" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/phone7.png"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                    <!-- LAYERS -->
                        </li>
                            <!-- SLIDE  -->
                        <li data-index="rs-211" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/phone8-60x60.png"  data-rotate="0"  data-saveperformance="off"  data-title="Number Eight" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/phone8.png"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                        </li>
                            <!-- SLIDE  -->
                        <li data-index="rs-212" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/phone9-60x60.png"  data-rotate="0"  data-saveperformance="off"  data-title="Number Nine" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/phone9.png"  alt=""  data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                        </li>
                    </ul>

                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div> <!-- rev_slider_54_1 -->
            </div><!-- END REVOLUTION SLIDER -->

            <script type="text/javascript">
                    var tpj=jQuery;
                    var revapi54;
                    tpj(document).ready(function() {
                        if(tpj("#rev_slider_54_1").revolution == undefined){
                            revslider_showDoubleJqueryError("#rev_slider_54_1");
                        }else{
                            revapi54 = tpj("#rev_slider_54_1").show().revolution({
                                sliderType:"carousel",
                                jsFileLocation:"/js/",
                                sliderLayout:"fullwidth",
                                dottedOverlay:"none",
                                delay:9000,
                                navigation: {
                                    keyboardNavigation:"off",
                                    keyboard_direction: "horizontal",
                                    mouseScrollNavigation:"off",
                                    onHoverStop:"off",
                                    arrows: {
                                        style:"erinyen",
                                        enable:true,
                                        hide_onmobile:false,
                                        hide_onleave:false,
                                        tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div>    <div class="tp-arr-img-over"></div> <span class="tp-arr-titleholder">{{title}}</span> </div>',
                                        left: {
                                            h_align:"left",
                                            v_align:"center",
                                            h_offset:30,
                                            v_offset:0
                                        },
                                        right: {
                                            h_align:"right",
                                            v_align:"center",
                                            h_offset:30,
                                            v_offset:0
                                        }
                                    }
                                    ,
                                    thumbnails: {
                                        style:"gyges",
                                        enable:true,
                                        width:60,
                                        height:60,
                                        min_width:60,
                                        wrapper_padding:20,
                                        wrapper_color:"#000000",
                                        wrapper_opacity:"0.15",
                                        tmp:'<span class="tp-thumb-img-wrap">  <span class="tp-thumb-image"></span></span>',
                                        visibleAmount:9,
                                        hide_onmobile:false,
                                        hide_onleave:false,
                                        direction:"horizontal",
                                        span:true,
                                        position:"outer-bottom",
                                        space:10,
                                        h_align:"center",
                                        v_align:"bottom",
                                        h_offset:0,
                                        v_offset:0
                                    }
                                },
                                carousel: {
                                    maxRotation: 65,
                                    vary_rotation: "on",
                                    minScale: 55,
                                    vary_scale: "off",
                                    horizontal_align: "center",
                                    vertical_align: "center",
                                    fadeout: "on",
                                    vary_fade: "on",
                                    maxVisibleItems: 5,
                                    infinity: "off",
                                    space: -150,
                                    stretch: "off"
                                },
                                gridwidth:600,
                                gridheight:600,
                                lazyType:"none",
                                shadow:0,
                                spinner:"off",
                                stopLoop:"on",
                                stopAfterLoops:0,
                                stopAtSlide:1,
                                shuffle:"off",
                                autoHeight:"off",
                                disableProgressBar:"on",
                                hideThumbsOnMobile:"off",
                                hideSliderAtLimit:0,
                                hideCaptionAtLimit:0,
                                hideAllCaptionAtLilmit:0,
                                debugMode:false,
                                fallbacks: {
                                    simplifyAll:"off",
                                    nextSlideOnWindowFocus:"off",
                                    disableFocusListener:false,
                                }
                            });
                        }
                    }); /*ready*/
                </script>
       
    </section> <!-- carousel -->



  <!-- Team section -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section-title">
                        <h2> Our Team </h2>
                        <p>Vestibulum congue eros ac neque dignissim, vel imperdiet neque consectetur. Maecenas condimentum cursus maximus. Praesent eu diam efficitur</p>
                    </div>
                </div> <!-- col-md-10 -->
            </div> <!-- row -->
        </div> <!-- container -->

        <div class="container">
            <div class="row">
                <div class="col-md-4 " >
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/img-1.jpg" alt="">
                            <div class="social_media_team">
                                <ul class="team_social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div> <!-- pic -->
                        <div class="team-prof">
                            <h3 class="post-title"><a href="#">williamson</a></h3>
                            <span class="post">Web Designer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aspernatur explicabo sapiente sint dicta voluptate at est sed officiis vitae, aperiam, optio .</p>
                        </div> <!-- team-prof -->
                    </div> <!-- our-team -->
                </div> <!-- col-md-4 -->

                <div class="col-md-4 ">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/img-2.jpg" alt="">
                            <div class="social_media_team">
                                <ul class="team_social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div> <!-- pic -->
                        <div class="team-prof">
                            <h3 class="post-title"><a href="#">Miranda Joy</a></h3>
                            <span class="post">Web Developer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aspernatur explicabo sapiente sint dicta voluptate at est sed officiis vitae, aperiam, optio .</p>
                        </div> <!-- team-prof -->
                    </div> <!-- our-team -->
                </div> <!-- col-md-4 -->

                <div class="col-md-4 " >
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/img-3.jpg" alt="">
                            <div class="social_media_team">
                                <ul class="team_social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div> <!-- pic -->
                        <div class="team-prof">
                            <h3 class="post-title"><a href="#">Steve Thomas</a></h3>
                            <span class="post">Web Designer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aspernatur explicabo sapiente sint dicta voluptate at est sed officiis vitae, aperiam, optio .</p>
                        </div> <!-- team-prof -->
                    </div> <!-- our-team -->
                </div> <!-- col-md-4 -->
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
  
      
        

  <!-- Counters section-->
    <section class="counter">
        <div class="counter-overlay">
            <div class="container " >
                <div class="row text-center">
                    <div class="col-sm-3">
                        <div class="counter-item">
                            <div><i class="fa fa-cloud-download"></i></div>
                            <h2><span class="counter-num"> 1753 </span><span>+</span></h2>
                            <p>Downloads</p>
                        </div>
                    </div> <!-- col-sm-3 -->
            
                    <div class="col-sm-3">
                        <div class="counter-item">
                            <div><i class="fa fa-gift"></i></div>
                            <h2><span class="counter-num"> 3400 </span><span>+</span></h2>
                            <p>Awards</p>
                        </div>
                    </div> <!-- col-sm-3 -->
                        
                    <div class="col-sm-3">
                        <div class="counter-item">
                            <div><i class="fa fa-heart-o"></i></div>
                            <h2><span class="counter-num"> 318 </span><span>+</span></h2>
                            <p>Likes</p>
                        </div>
                    </div> <!-- col-sm-3 -->

                    <div class="col-sm-3">
                        <div class="counter-item">
                            <div><i class="fa fa-check"></i></div>
                            <h2><span class="counter-num"> 1258 </span><span>+</span></h2>
                            <p>Recomended</p>
                        </div>
                    </div> <!-- col-sm-3 -->
                   
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- counter-overlay -->
    </section> <!-- counter -->




  <!-- Download Now section-->

    <section class="download-now" id="download">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section-title">
                        <h2> Download Now </h2>
                        <p>Vestibulum congue eros ac neque dignissim, vel imperdiet neque consectetur. Maecenas condimentum cursus maximus. Praesent eu diam efficitur</p>  
                    </div>
                </div> <!-- col-md-10 -->
            </div> <!-- row -->
        </div> <!-- container -->
            
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 " >
                    <img class="img-responsive" src="images/download-screen.png" alt="download screen">
                </div> <!-- col-md-8 -->
            </div> <!-- row -->
        </div> <!-- container -->
    </section> <!-- download-now -->




  <!-- Available On section-->
    <section class="available-on">
        <div class="container " >
            <div class="row">
                <div class="col-sm-6">
                    <div class="available-title">
                        <h2>Available On </h2>
                        <p>Vestibulum congue eros ac neque dignissim, vel imperdiet neque consectetur. Maecenas condimentum cursus maximus.</p>    
                    </div>
                </div> <!-- col-md-6 -->

                <div class="col-sm-6 systems">
                    <div class="row">
                        <a href="#">
                            <div class="col-sm-4 no-padding">
                                <div class="available-on-item">
                                    <i class="fa fa-apple"></i>
                                    <div class="available-on-inner">
                                        <h2> iOS</h2>
                                    </div>      
                                </div> 
                            </div> <!-- col-md-4 -->
                        </a>
                       
                        <a href="#">
                            <div class="col-sm-4 no-padding">
                                <div class="available-on-item">
                                    <i class="fa fa-android"></i>
                                    <div class="available-on-inner">
                                        <h2> ANDROID</h2>
                                    </div>
                                </div>
                            </div> <!-- col-md-4 -->
                        </a>
                            
                        <a href="#">
                            <div class="col-sm-4 no-padding">
                                <div class="available-on-item">
                                    <i class="fa fa-windows"></i>
                                    <div class="available-on-inner">
                                        <h2> WINDOWS</h2>
                                    </div>
                                </div>
                            </div> <!-- col-md-4 -->
                        </a>
                        
                    </div> <!-- row -->
                </div> <!-- col-md-6 -->
            </div> <!-- row -->
        </div> <!-- container -->
    </section> <!-- available-on -->




    <!--Blog section -->
    
    <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section-title">
                        <h2> From our blog </h2>
                        <p>Vestibulum congue eros ac neque dignissim, vel imperdiet neque consectetur. Maecenas condimentum cursus maximus. Praesent eu diam efficitur</p>  
                    </div>
                </div> <!-- col-md-10 -->
            </div> <!-- row -->

            <div class="center-blog">
                <div class="row wow fadeIn" data-wow-duration="1s">
                    <div class="col-md-3">
                        <a href="#"><img src="images/blog1.jpg" alt="" class="img-responsive"></a>
                    </div>
                    <div class="col-md-3 ">
                        <h4>Sed do eiusmod tempor incididunt.</h4>
                        <p class="comments">JAN 14,2017 / <span>21 COMMENTS</span></p>
                        <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusdo nostrud exercitation ullamco laboris </p>
                        <a href="#"><h3>READ MORE <i class="fa fa-angle-right"></i> </h3></a>
                    </div>
                    <div class="col-md-3 ">
                        <a href="#"><img src="images/blog2.jpg" alt="" class="img-responsive"></a>
                    </div>
                    <div class="col-md-3 ">
                        <h4>Sed do eiusmod tempor incididunt.</h4>
                        <p class="comments">JAN 25,2017 / <span>15 COMMENTS</span></p>
                        <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusdo nostrud exercitation ullamco laboris </p>
                        <a href="#"><h3 class="second">READ MORE <i class="fa fa-angle-right"></i> </h3></a>
                    </div>
                </div> <!-- row -->

                <div class="row wow fadeIn" data-wow-duration="1.2s">
                    <div class="col-md-3">
                       <a href="#"><img src="images/blog3.jpg" alt="" class="img-responsive"></a>
                    </div>
                    <div class="col-md-3">
                        <h4>Sed do eiusmod tempor incididunt.</h4>
                        <p class="comments">DEC 17,2016 / <span>08 COMMENTS</span></p>
                        <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusdo nostrud exercitation ullamco laboris </p>
                        <a href="#"><h3>READ MORE <i class="fa fa-angle-right"></i> </h3></a>
                    </div>
                    <div class="col-md-3">
                        <a href="#"><img src="images/blog4.jpg" alt="" class="img-responsive"></a>
                    </div>
                    <div class="col-md-3">
                        <h4>Sed do eiusmod tempor incididunt.</h4>
                        <p class="comments">NOV 11,2016 / <span>25 COMMENTS</span></p>
                        <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusdo nostrud exercitation ullamco laboris </p>
                        <a href="#"><h3 >READ MORE <i class="fa fa-angle-right"></i> </h3></a>
                    </div>
                </div> <!-- row -->
            </div> <!-- center-blog -->
        </div> <!-- container -->
    </section> <!-- blog -->

     



  <!-- Banner parallax section -->

    <section id="parallax2" class="module-black2 myparallax2 parallax-bg2">
        <div class="img-overlay2">
            <div class="container center-content">
                <div class="row " >
                    <div class="promo">
                        <div class="content text-center">
                            <h2>WHY CHOOSE MENTA ?</h2>
                            <p class="center-content">Amazing theme. Responsive design. Nice effects</p>
                            <div class="button">
                                <a href="#" class="btn2">BUY NOW</a>
                            </div> <!-- button -->
                        </div> <!-- content text-center -->
                    </div> <!-- promo -->
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- img-overlay -->
    </section> <!-- parallax -->

    



  <!-- Contact section -->

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section-title">
                        <h2> GET IN TOUCH </h2>
                        <p>Vestibulum congue eros ac neque dignissim, vel imperdiet neque consectetur. Maecenas condimentum cursus maximus. Praesent eu diam efficitur</p> 
                    </div>
                </div> <!-- col-md-10 -->
            </div> <!-- row -->

            <div class="row">
                 <div class="col-md-6 contact-info ">
                     <h4>Contact Info</h4>
                     <p> <i class="fa fa-home"></i> 55 Road ,Park Avenue, New York, USA</p>
                     <p> <i class="fa fa-phone"></i> Phone: (212) 672-5323</p>
                     <p> <i class="fa fa-envelope"></i> E-mail: menta@office.com</p>
                     <p> <i class="fa fa-globe"></i> Web: www.menta.com</p>

                     <h4 class="follow">Follow Us</h4>
                     <i class="fa fa-facebook small"></i>
                     <i class="fa fa-google-plus small"></i>
                     <i class="fa fa-twitter small"></i>
                     <i class="fa fa-vimeo small"></i> 
                 </div> <!-- col-md-6 -->

                 <div class="col-md-6 " >
                     <h4 class="form-title">Contact Form</h4>
                     <form  id="formid">
                        <div class="col-md-10">
                            <input type="text" class="form-control" name="name" placeholder="Name" required="">
                        </div>
                         
                        <div class="col-md-10">
                            <input type="email" class="form-control" name="email" placeholder="Email" required="">
                        </div>
                         
                        <div class="col-md-10">
                            <textarea name="message"  class="form-control" rows="8" placeholder="Message"></textarea>
                            <div class="center-content">
                                <input type="submit" class="btn-orange" value="Submit">
                            </div>
                        </div>
                    </form>
                </div> <!-- col-md-6 -->

            </div> <!-- row -->
        </div> <!-- container -->
    </section> <!-- contact -->

     



  <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div id="copyright">
                        <p>Copyright &copy; 2017 <a href="#"> - MENTA</a></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="scroll-top">
                        <a href="#home" id="scroll-to-top"><i class="fa fa-angle-up"></i></a>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </footer>
	
  </body>
</html>