/* ====== TABLE OF CONTENT ======= */
/**
 
 * - Normalize
 * - General CSS
 * - Navigation
 * - Header section
 * - About section
 * - Testimonials Section
 * - Features Section
 * - Purchase Now section
 * - Screens section
 * - Team Section
 * - Counter section
 * - Download Now section
 * - Available On section
 * - Blog Section
 * - Parallax Bannner Section
 * - Contact Section
 * - Footer Section
 * - Responsive design

 */ 

 
/*============= Normalize ============*/

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  overflow-y: hidden;
  overflow-x: hidden;
}

p {
  font-size: 16px;
}


/* ============= General CSS ============== */

.section-title {
  padding-top: 70px;
  /*padding-bottom: 40px;*/  
}

.section-title h2 {
  position: relative;
  text-align: center;
  color: #333;
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
}

.section-title h2:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  width: 60px;
  height: 1px;
  background-color: #0da32d;
  margin-left: -30px;
}

.section-title p {
  color: #333;
  font-size: 18px;
  line-height: 28px;
  font-weight: 300;
  text-align: center;
  margin-top: 45px;
}


/* =========== Navigation ============ */

.navbar-default {
  background-color: transparent;
  border-color: #444;
  z-index: 110;
  transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
}

.navbar-default .navbar-nav > li > a {
  color: #B5B5B5;
  font-family: "Raleway", sans-serif;
  transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
}

.navbar-default .navbar-nav > li > a:hover {
  color: #0da32d;
}

.navbar-default .navbar-nav > li > a:focus {
  color: #B5B5B5;
}

.navbar-brand {
  padding: 9px 15px;
}

.navbar-brand img  {
  transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
}

.navbar-default .navbar-nav > .active>a, 
.navbar-default .navbar-nav > .active>a:hover,
.navbar-default .navbar-nav > .active>a:focus {
  background-color: transparent;
  color: #0da32d;
} 


/* ============= Header section ============== */

.header {
  background-image: url("../images/header-bg.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover; 
}

.header-overlay {
  background-color: rgba(31, 31, 31, 0.75);
  padding: 50px;
}

.logo {
  padding-bottom: 50px;
}

.header-text h1 {
  color: #D8D8D8;
  font-size: 35px;
  font-weight: 300;
  line-height: 45px;
  padding-top: 30px;
  text-transform: uppercase;
}

.header-text p {
  color: #D8D8D8;
  font-size: 18px;
  line-height: 28px;
  font-weight: 300;
}

.header-btns {
  margin-top: 90px;
  margin-bottom: 50px;
}

.btn-left,
.btn-left:focus,
.btn-left:active,
.btn-left:visited {
  background: transparent;
  border-color: #0da32d;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 19px;
  text-transform: uppercase;
  border-radius: 3px;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  color: #0da32d;
}

.btn-left:hover {
  background-color: #0da32d;
  color: #D8D8D8;    
}

.btn-tour,
.btn-tour:focus,
.btn-tour:active,
.btn-tour:visited {
  color: #0da32d;
  margin-left: 20px;
  text-transform: uppercase;
  font-size: 19px;
  font-weight: 500;
  background: transparent;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
}

.btn-tour:hover {
  color: #D8D8D8;
}

.btn-tour i {
  font-size: 20px;
  padding-left: 5px;
  color: #0da32d;
}


/* ============= About section ============== */

 #about .section-title {
  padding-top: 63px;
 }

.about-iphone img {
  margin-top: -7px;    
}

.choose-us-wraper {
  padding-top: 30px;
  padding-bottom: 60px;
}

.choose-us-title {
  padding-bottom: 20px;   
}

.choose-us-title h2 {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 26px;
  line-height: 34px;
  position: relative;
}

.choose-us-title h2:after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 70px; 
  height: 1px;
  background-color: #0da32d;
}

.choose-us-title p {
  margin-top: 40px;
  font-size: 18px;
  line-height: 24px;
}

.choose-us-item {
  position: relative;
  padding-bottom: 4px;
  padding-left: 80px;
}

.choose-us-item div {
  position: absolute;
  top: 0;
  left: 0;
}

.choose-us-item div i {
  font-size: 45px;
  color: #0da32d;
  transition: all 1s;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  -moz-transition: all 1s;
}

.choose-us-item h3 {
  color: #333;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 800;
}

.choose-us-item p {
  color: #333;
  font-size: 16px;
} 


/* ============== Testimonials Section============= */

.testimonial {
  background-image: url("../images/testimonial-bg.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-position: 50% 50%;
}

.testimonial-overlay {
  background-color: rgba(31, 31, 31, .75);
  padding-top: 80px;
  padding-bottom: 80px;
}

.carousel-indicators {
  bottom: -10px;
}

.carousel-inner .item img {
  border: 2px solid #0da32d;
  border-radius: 50%;
  padding: 3px;
}

.testimonial-caption {
  padding-bottom: 70px;
}

.testimonial-caption h2 {
  color: #0da32d;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 30px;
  margin-top: 25px;
}

.testimonial-caption h4 {
  color: #0da32d;
}

.testimonial-caption h4 span {
  color: #D8D8D8;
  font-style: italic;
  font-weight: 300;
}

.testimonial-caption p {
  color: #D8D8D8;
  font-size: 18px;
  line-height: 27px;
  padding-top: 50px;
}


/* ============ Features Section ============= */

#features .section-title {
  padding-top: 62px;
}

.features-inner-wrapper {
  padding-top: 30px;
  padding-bottom: 70px;
}

.left-feature-item {
  position: relative;
  padding-right: 90px;
  margin-bottom: 65px;
  text-align: right;
  margin-top: 35px;
}

.left-feature-item-icon {
  position: absolute;
  right: 0;
  top: -8px;
  font-size: 40px;
  color: #0da32d;
  width: 90px;
  height: 90px;
  text-align: center;
}

.left-feature-item h3 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 21px;
  color: #333;
}

.left-feature-item p {
  color: #333;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}

.feature-iphone img {
  margin: 0 auto;
  max-width:85%;
  padding-bottom: 20px;
}

.right-feature-item {
  position: relative;
  padding-left: 90px;
  margin-bottom: 65px;
  margin-top: 35px;
  text-align: left;
}

.right-feature-item-icon {
  position: absolute;
  left: 0;
  top: -8px;
  font-size: 40px;
  color: #0da32d;
  width: 90px;
  height: 90px;
  text-align: center;
}

.right-feature-item h3 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 21px;
  color: #333;
}

.right-feature-item p {
  color: #333;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}


/* ========= Purchase Now section ============= */

.purchase-now {
  background-color: #1a1a1a;
  padding-top: 100px;
  padding-bottom: 100px;
}

.purchase-now p {
  color: #D8D8D8;
  font-size: 18px;
  font-weight: 300;
}

.btn-purchase-now,
.btn-purchase-now:active,
.btn-purchase-now:focus,
.btn-purchase-now:visited {
  background-color: #0da32d;
  border: 1px solid #0da32d;
  color: #D8D8D8;
  border-radius: 3px;
  padding: 15px 35px;
  text-transform: uppercase;
  transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -webkit-transition: all 1s;     
}

.btn-purchase-now:hover {
  background-color: #116b24;
  border-color: #0f491b;
}



/* ============ Screens section ============= */

#screens {
  padding-bottom: 50px;
}

#screens .section-title {
  padding-top: 64px;
}

/*=============== Team Section ===============*/

#team {
  margin-bottom: 74px;
}

#team .section-title {
  padding-top: 63px;
}

.our-team {
  text-align: center;
  margin-top: 30px;
}

.pic {
  position: relative;
  overflow: hidden;
}

.pic img {
  width: 100%;
  height: auto;
}

.social_media_team {
  position: absolute;
  top:100%;
  width: 100%;
  height: 100%;
  background-color:rgba(13, 163, 45, 0.8);
  transition: all 0.75s ease 0s;
}

.team_social {
  list-style: none;
  padding: 0;
  height: 100%;
  position: relative;
  top:60%;
}

.team_social > li {
  display: inline-block;
  margin: 0 5px 5px 0;
}

.team_social > li > a {
  width: 45px;
  height: 45px;
  line-height: 45px;
  border: 1px solid #D8D8D8;
  display: block;
  color:#D8D8D8;
  font-size: 18px;
  transition: all 1.1s ease 0s;
}

.team_social > li > a:hover {
  background: #D8D8D8;
  color:#0da32d;
  transition: all 1.1s ease 0s;
}

.team-prof {
  margin-top: 10px;
}

.post-title > a {
  text-transform: capitalize;
  color:#333;
  transition: all 0.2s ease 0s;
}

.post-title > a:hover {
  text-decoration: none;
  color:#0da32d;
}

.post {
  color:#0da32d;
  font-size: 20px; 
}

.team-prof h3 {
  font-size: 20px;
  font-weight: 800;
}

.team-prof p {
  margin-top: 12px;
  color: #333;
  font-size: 16px;
}

.pic:hover .social_media_team {
  top:0;
}

@media screen and (max-width: 990px) {

  .our-team {
    margin-bottom: 30px;
  }

}



/* ============ Counter section ============= */

.counter {
  background-image: url("../images/counter-bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-position: 50% 50%;
}

.counter-overlay {
  padding-top: 120px;
  padding-bottom: 120px;
  background: rgba(0, 0, 0, .4);
}

.counter-item i {
  color: #0da32d;
  font-size: 60px;
}

.counter-item h2 {
  font-family: "Source Sans Pro", sans-serif;
  color: #D8D8D8;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 30px;
  margin-top: 15px;
  margin-bottom: 1px;
}

.counter-item p {
  color: #D8D8D8;
  font-size: 18px;
  margin-top: 0px;
  font-weight: 300;
  text-transform: uppercase;
  font-family: "Source Sans Pro", sans-serif;
}



/* ========= Download Now section ============= */

#download .section-title {
  padding-top: 63px;
}

#download {
  padding-bottom: 97px;
}

.download-now img {
  width: 100%;
  margin-top: 20px;
}


/* ============ Available On section ============= */

.available-on {
  background-color: #1a1a1a;
  margin-top: -8px;
  position: relative;
}

.available-title {
  padding-top: 55px;
  min-height: 230px;
}

.available-title h2 {
  color: #D8D8D8;
  font-size: 30px;
}

.available-title p {
  color: #D8D8D8;
  font-size: 16px;
}

.no-padding {
  padding-left: 0;
  padding-right: 0;
}

.available-on-item {
  text-align: center;
  border-left: 1px solid #0F1217;
  min-height: 230px;
  padding-bottom: 15px;
  position: relative;
  transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -webkit-transition: all 1s; 
}

.available-on-item:hover {
  background-color: #121212;
}

.available-on-item i {
  color: #0da32d;
  text-align: center;
  opacity: 1;
  font-size: 40px;
  padding-top: 90px;
  transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
}

.available-on-item:hover i {
  opacity: 0;
}

.available-on-inner {
  position: absolute;
  bottom: 93px;
  width: 100%;
  opacity: 0;
  transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  -webkit-transition: all 1s;
}

.available-on-inner h2 {
  text-align: center;
  font-weight:  300;
  color: #D8D8D8;
  font-size: 18px;
}

.available-on-item:hover div.available-on-inner {
  opacity: 1;
}


/*=============== Blog Section ===============*/

#blog .section-title {
  padding-top: 63px;
}

#blog {
  padding-bottom: 46px;
}

#blog .container .row {
  padding-bottom: 24px;
}

#blog .container .row .col-md-3 h4 {
  font-size: 20px;
  color: #333;
  text-transform: uppercase;
  margin-top: -1px;
  margin-bottom: 15px;
  line-height: 28px;
}

#blog .container .row .col-md-3 img {
  margin-bottom: 20px;
}

#blog .container .row .col-md-3 p.comments {
  font-size: 16px;
  color: #333;
  font-weight: 500;
  padding-bottom: 7px;
}

#blog .container .row .col-md-3 p.comments span {
  color: #0da32d;
  font-weight: 500;
}

#blog .container .row .col-md-3 p.txt {
  font-size: 16px;
  color: #333;
  font-weight: 300;
  padding-bottom: 7px;
}

#blog .container .row .col-md-3 a {
  font-size: 18px;
  color: #333;
  transition: all 0.3s ease-in-out;
}

#blog .container .row .col-md-3 a:hover {
  color: #0da32d;
  text-decoration: none;
}

#blog .container .row .col-md-3 a h3 {
  font-size: 18px;
}

#blog .container .row .col-md-3 a h3 i {
  padding-left: 13px;
  font-size: 18px;
}


/*============= Parallax Bannner Section ===============*/

section.module-black2.myparallax2 {
  background-image: url(../images/banner-parallax2.jpg);
  background-position: 50% 50%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-bottom: 96px;
}

.module-black2 .content h2 {
  color: #D8D8D8;
  padding-bottom: 15px;
  font-size: 30px;
}

.module-black2 .content p {
  color: #D8D8D8;
  padding-bottom: 15px;
  font-size: 18px;
}

.img-overlay2 {
  display: block;
  min-height: 100%;
  width: 100%;
  padding-top: 96px;
  padding-bottom: 96px;
}

.module-black2 .content .button {
  margin-top: 30px;
}

.btn2 {
  border: 1px solid #0da32d;
  display: inline-block;
  min-width: 165px;
  padding: 0.9em;
  height: 50px;
  text-align: center;
  color: #0da32d;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
  font-size: 16px;
  font-weight: 300;
  transition: all 0.4s ease-in-out;
  outline: none;
}

.btn2:hover {
  background: #0da32d;
  color: #D8D8D8;
  text-decoration: none;
  outline: none;
}


/*=============== Contact Section ===============*/

#contact {
  margin-bottom: 88px;
  margin-top: -97px;
}
 
#contact .col-md-6 h4 {
  font-size: 20px;
  color: #333;
  font-weight: 700;
}

#contact .form-title {
  padding-left: 15px;
}

#contact .col-md-6 p {
  font-size: 16px;
  color: #333;
  font-weight: 300;
  padding-bottom: 5px;
}

#contact .col-md-6 i {
  font-size: 17px;
  color: #0da32d;
  font-weight: 300;
  margin-right: 15px;
}

#contact .col-md-6 h4.follow {
  padding-top: 50px;
  padding-bottom: 20px;
}

#contact .col-md-6 i.fa-facebook, #contact .col-md-6 i.fa-google-plus,
#contact .col-md-6 i.fa-twitter,#contact .col-md-6 i.fa-vimeo {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: #0da32d;
  color: #fff;
  border-radius: 50%;
  font-size: 20px;
  line-height: 50px;
  border: 1px solid #0da32d;
  padding-left: 18px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin-right: 20px;
}

#contact .col-md-6 i.fa-google-plus {
  padding-left: 14px;
}

#contact .col-md-6 i.fa-twitter {
  padding-left: 15px;
}

#contact .col-md-6 i.fa-vimeo {
  padding-left: 15px;
}

#contact .col-md-6 i.fa-facebook:hover, #contact .col-md-6 i.fa-google-plus:hover,
#contact .col-md-6 i.fa-twitter:hover,#contact .col-md-6 i.fa-vimeo:hover {
  cursor: pointer;
  color: #0da32d;
  border: 1px solid #0da32d;
  background-color: #fff;
}

#contact form .col-md-10 input[type="text"] ,#contact form .col-md-10 input[type="email"],
#contact form .col-md-10 textarea {
  width: 100%;
  margin-bottom: 20px;
}

#contact form .col-md-10 input[type="text"] ,
#contact form .col-md-10 input[type="email"] {
  height: 50px;
  padding-left: 20px;
  font-size: 12px;
  color: #acacac;
}

#contact form .col-md-10 textarea {
  padding-left: 20px;
  font-size: 12px;
  color: #acacac;
  padding-top: 20px;
}

.btn-orange {
  background: #0da32d ;
  display: inline-block;
  width: 100%;
  line-height: 38px;
  height: 50px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.4s ease-in-out;
  outline: none !important;
  border: 1px solid #0da32d !important;
}

.btn-orange:hover {
  border: 1px solid #0da32d !important;
  text-decoration: none;
  background: none;
  color: #0da32d !important;
  outline: none !important;
}


/* ========= Footer Section ============= */

.footer {
  background-color: #1a1a1a;
  padding-bottom: 35px;
  padding-top: 35px;
  border-bottom: 2px solid #0da32d;
}

#copyright {
  width: 50%;
}

#copyright p {
  color: #8C8B8A;
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
}

#copyright p a {
  text-decoration: none;
  color: #0da32d;
}

.scroll-top {
  text-align: right;
}

.scroll-top a {
  background-color: #0da32d;
  padding: 15px;
}

.scroll-top a i {
  color: #D8D8D8;
  font-size: 25px;
}


/*============= Responsive design ==============*/

@media (min-width: 992px) and (max-width: 1199px) {

  #about .choose-us-wraper {
    margin-bottom: 10px;
  }

  #features .features-inner-wrapper {
    margin-bottom: -42px;
  }

  .feature-iphone img {
    margin: 0 auto;
    max-width:100%;
    margin-bottom: -40px;
  }

  .features-inner-wrapper {
    margin-bottom: -30px;
  }

  #blog .container .row .col-md-3 h4 {
    font-size: 18px;
    margin-top: -3px;
    margin-bottom: 9px;
    line-height: 26px;
  }

  #blog .container .row .col-md-3 p.comments {
    font-size: 15px;
    padding-bottom: 3px;
  }

  #blog .container .row .col-md-3 p.txt {
    font-size: 15px;
    margin-bottom: -8px;
  }

  #blog .container .row .col-md-3 a {
    font-size: 17px; 
  }

  #contact {
    margin-top: -104px;
  }

}


@media (min-width: 769px) and (max-width: 991px) {

  .header-text, .header-btns {
    text-align: center;
  }

  .header-text h1 {
    font-size: 25px;
  }

  .header-iphone img {
    text-align: center;
    margin: 0 auto;
    max-width: 80%;
  }

  .logo img {
    width: 180px;
    height: 50px;
  }

  .feature-iphone img {
    margin-bottom: 70px;
  }

  .last {
    margin-bottom: 5px;
  }

  .purchase-now {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .purchase-now p {
    padding-bottom: 20px;
    font-size: 16px;
  }

  .purchase-now {
    margin: 0 auto;
    text-align: center;
  }

  #about {
    margin-top: -10px;
  }

  #about .choose-us-wraper {
    margin-top: -15px;
  }

  #about .choose-us-wraper .about-iphone img {
    margin-bottom: 40px;
  }
    
  .navbar-brand {
    display: none;
  }

  .section-title h2 {
    font-size: 26px;
  }

  .section-title p {
    font-size: 16px;
  }

  .choose-us-title h2 {
    font-size: 22px;
  }

  .choose-us-title p {
    font-size: 16px;
  }

  .choose-us-item div i {
    font-size: 40px;
  }

  .choose-us-item h3 {
    font-size: 18px;
  }

  .choose-us-item p {
    font-size: 14px;
  }

  .testimonial-caption h2 {
    font-size: 26px;
  }

  .testimonial-caption p {
    font-size: 16px;
  }

  #features {
    margin-top: -7px;
  }

  .left-feature-item , .right-feature-item {
    text-align: center;
    margin-bottom: -5px;
  }

  .left-feature-item h3 ,.right-feature-item h3 {
    font-size: 18px;
  }

  .left-feature-item p ,.right-feature-item p {
    font-size: 14px;
  }

  .left-feature-item-icon i ,.right-feature-item i {
    font-size: 35px;
  }

  .features-inner-wrapper {
    margin-top: -37px;
  }

  .feature-iphone img {
    margin-bottom: -1px;
    max-width: 60%;
    height: auto;
    margin: 0 auto;
    margin-top: 47px;
  }

  #screens {
    margin-top: -8px;
  }

  #team {
    margin-top: -8px;
    margin-bottom: 66px;
  }

  .our-team {
    margin: 0 auto;
    text-align: center;
    max-width: 80%;
  }

  .post {
    color:#0da32d;
    font-size: 18px; 
  }

  .team-prof h3 {
    font-size: 18px;
    font-weight: 800;
  }

  .team-prof p {
    margin-top: 12px;
    color: #333;
    font-size: 14px;
  }

  .counter-item i {
    font-size: 52px;
  }

  .counter-item h2 {
    font-size: 26px;
  }

  .counter-item p {
    font-size: 16px;
  }

  #download {
    margin-top: -8px;
    margin-bottom: -18px;
  }

  #download .row .col-md-8 img {
    margin: 0 auto;
    text-align: center;
    max-width: 80%;
    margin-top: 15px;
  }

  .available-title {
    text-align: center;
    margin: 0 auto;
    margin-bottom: -35px;
  }

  .available-title h2 {
    font-size: 26px;
  }

  .available-title p {
    font-size: 16px;
  }

  #blog {
    margin-top: -8px;
  }

  #blog .container .center-blog {
    margin: 0 auto;
    max-width: 48%;
    text-align: center;
    margin-bottom: -30px;
  }

  #blog .container .center-blog .row .col-md-3 img {
    text-align: center;
    margin: 0 auto;
  }

  #blog .container .center-blog .row .col-md-3 h3:nth-child(1) {
    margin-bottom: 40px;
  }

  #blog .container .center-blog .row .col-md-3 h3.second {
    margin-bottom: 10px;
  }

  #blog .container .row .col-md-3 h4 {
    font-size: 17px;
    margin-top: 25px;
    margin-bottom: 5px;
  }

  #blog .container .row .col-md-3 p.comments {
    font-size: 15px;
    padding-bottom: 3px;
  }

  #blog .container .row .col-md-3 p.txt {
    font-size: 15px;
  }

  .module-black2 .content h2 {
    font-size: 26px;
  }

  .module-black2 .content p {
    font-size: 16px;
  }

  #blog .container .row .col-md-3 a h3 {
    font-size: 16px;
  }

  #contact .contact-info {
    padding-bottom: 25px;
    padding-left: 31px;
  }

  #contact .contact-info .follow {
    margin-top: -30px;
    margin-bottom: -5px;
  }

  #contact .form-title {
    padding-bottom: 10px;
  }

  #contact {
    margin-top: -110px;
    margin-bottom: 80px;
  }

  #contact .col-md-6 h4 {
    font-size: 18px;
  }

  #contact .col-md-6 p {
    font-size: 14px;
  }

  #copyright p {
    font-size: 14px;
  }
          
}

@media (max-width: 768px) {

  .navbar-default {
    background-color: #fff !important;
    border-color: #e6e6e6;
  }

  .about-iphone img {
    width: 100%;
  }

  .header-text h1 {
    font-size: 20px;
  }

  .header-iphone img {
    text-align: center;
    margin: 0 auto;
  }

  .logo img {
    width: 140px;
    height: 30px;
  }

  .purchase-now .col-md-9 {
    margin: 0 auto;
    max-width: 80%;
    text-align: center;
  }

  .purchase-now .col-md-9 p {
    font-size: 16px;
  }

  .purchase-now .col-md-3 {
    text-align: center;
    padding-top: 50px;
  }

  .header-iphone {
    display: none;
  }

  .header-text, .header-btns {
    text-align: center;
  }

  #about {
    margin-top: -10px;
  }

  #about .choose-us-wraper {
    margin-top: -15px;
  }

  #about .choose-us-wraper .about-iphone img {
    margin: 0 auto;
    margin-bottom: 40px;
    max-width: 70%;
    text-align: center;
  }

  #features {
    margin-top: -7px;
  }

  #screens {
    margin-top: -8px;
  }

  .section-title h2 {
    font-size: 24px;
  }

  .section-title p {
    font-size: 15px;
  }

  .choose-us-title h2 {
    font-size: 18px;
  }

  .choose-us-title p {
    font-size: 15px;
  }

  .choose-us-item {
    padding-left: 60px;
  }

  .choose-us-item div i {
    font-size: 35px;
  }

  .choose-us-item h3 {
    font-size: 16px;
  }

  .choose-us-item p {
    font-size: 13px;
  }

  .testimonial-caption h2 {
    font-size: 22px;
  }

  .testimonial-caption h4 {
    font-size: 18px;
  }

  .testimonial-caption p {
    font-size: 14px;
  }

  .left-feature-item , .right-feature-item {
    text-align: center;
    margin-bottom: -5px;
  }

  .left-feature-item h3 ,.right-feature-item h3 {
    font-size: 16px;
  }

  .left-feature-item p ,.right-feature-item p {
    font-size: 13px;
  }

  .left-feature-item-icon i ,.right-feature-item i {
    font-size: 30px;
  }

  .features-inner-wrapper {
    margin-top: -30px;
  }

  .feature-iphone img {
    margin-bottom: -1px;
    max-width: 60%;
    height: auto;
    margin: 0 auto;
    margin-top: 47px;
  }

  #team {
    margin-top: -8px;
    margin-bottom: 66px;
  }

  #download {
    margin-top: -8px;
    padding-bottom: 90px;
  }

  .our-team {
    margin: 0 auto;
    text-align: center;
    max-width: 70%;
  }

  .post {
    color:#0da32d;
    font-size: 15px; 
  }

  .team-prof h3 {
    font-size: 15px;
    font-weight: 800;
  }

  .team-prof p {
    margin-top: 12px;
    color: #333;
    font-size: 13px;
  }

  .counter-item i {
    font-size: 48px;
  }

  .counter-item h2 {
    font-size: 24px;
  }

  .counter-item p {
    font-size: 16px;
  }

  #download .row .col-md-8 img {
    margin: 0 auto;
    text-align: center;
    max-width: 80%;
    margin-top: 15px;
  }

  .available-title {
    max-width: 80%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: -35px;
  }

  .available-title h2 {
    font-size: 24px;
  }

  .available-title p {
    font-size: 14px;
  }

  #blog {
    margin-bottom: -28px;
    margin-top: -8px;
  }
 
  #blog .container .center-blog {
    margin: 0 auto;
    max-width: 48%;
    text-align: center;
  }

  #blog .container .center-blog .row .col-md-3 img {
    text-align: center;
    margin: 0 auto;
  }

  #blog .container .center-blog .row .col-md-3 h3:nth-child(1) {
    margin-bottom: 40px;
  }

  #blog .container .center-blog .row .col-md-3 h3.second {
    margin-bottom: 10px;
  }

  #blog .container .row .col-md-3 h4 {
    font-size: 17px;
    margin-top: 25px;
    margin-bottom: 5px;
  }

  #blog .container .row .col-md-3 p.comments {
    font-size: 15px;
    padding-bottom: 3px;
  }

  #blog .container .row .col-md-3 p.txt {
    font-size: 15px;
  }

  #blog .container .row .col-md-3 a h3 {
    font-size: 16px;
  }

  #blog  .container .row .col-md-4 #tags {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }   

  #blog  .container .row .col-md-8 ul.down {
    margin-bottom: 50px;
  }

  .module-black2 .content h2 {
    font-size: 24px;
  }

  .module-black2 .content p {
    font-size: 16px;
  }

  #contact .contact-info {
    padding-left: 31px;
    padding-bottom: 20px;
  }

  #contact .contact-info .follow {
    margin-top: -30px;
    margin-bottom: -5px;
  } 

  #contact {
    margin-top: -110px;
    margin-bottom: 80px;
  }

  #contact .col-md-6 h4 {
    font-size: 18px;
  }

  #contact .col-md-6 p {
    font-size: 14px;
  }

   #copyright p {
    font-size: 14px;
  }
            
}

@media (min-width: 470px) and (max-width: 661px) {

  #contact .contact-info i.small {
    margin-bottom: 15px;
    margin-right: 50px;
  } 

}

@media (max-width: 661px) {

  #contact .contact-info i.small {
        margin-bottom: 15px;
    } 
}
